# -*- coding: utf-8 -*-
"""
Created on Wed Sep 29 17:46:05 2021

@author: jca26
"""
## Create unicode language dictionaries

## english
english = {
    ord(u'A'): u'a',
    ord(u'B'): u'b',
    ord(u'C'): u'c',
    ord(u'D'): u'd',
    ord(u'E'): u'e',
    ord(u'F'): u'f',
    ord(u'G'): u'g',
    ord(u'H'): u'h',
    ord(u'I'): u'i',
    ord(u'J'): u'j',
    ord(u'K'): u'k',
    ord(u'L'): u'l',
    ord(u'M'): u'm',
    ord(u'N'): u'n',
    ord(u'O'): u'o',
    ord(u'P'): u'p',
    ord(u'Q'): u'q',
    ord(u'R'): u'r',
    ord(u'S'): u's',
    ord(u'T'): u't',
    ord(u'U'): u'u',
    ord(u'V'): u'v',
    ord(u'W'): u'w',
    ord(u'X'): u'x',
    ord(u'Y'): u'y',
    ord(u'Z'): u'z',
    }

## turkish
turkish = {
    ord(u'A'): u'a',
    ord(u'B'): u'b',
    ord(u'C'): u'c',
    ord(u'D'): u'd',
    ord(u'E'): u'e',
    ord(u'F'): u'f',
    ord(u'G'): u'g',
    ord(u'H'): u'h',
    ord(u'I'): u'i',
    ord(u'J'): u'j',
    ord(u'K'): u'k',
    ord(u'L'): u'l',
    ord(u'M'): u'm',
    ord(u'N'): u'n',
    ord(u'O'): u'o',
    ord(u'P'): u'p',
    ord(u'Q'): u'q',
    ord(u'R'): u'r',
    ord(u'S'): u's',
    ord(u'T'): u't',
    ord(u'U'): u'u',
    ord(u'V'): u'v',
    ord(u'W'): u'w',
    ord(u'X'): u'x',
    ord(u'Y'): u'y',
    ord(u'Z'): u'z',
    ord(u'I'): u'ı',
    ord(u'İ'): u'i',
    }

## irish
irish = {
    ord(u'A'): u'a',
    ord(u'B'): u'b',
    ord(u'C'): u'c',
    ord(u'D'): u'd',
    ord(u'E'): u'e',
    ord(u'F'): u'f',
    ord(u'G'): u'g',
    ord(u'H'): u'h',
    ord(u'I'): u'i',
    ord(u'J'): u'j',
    ord(u'K'): u'k',
    ord(u'L'): u'l',
    ord(u'M'): u'm',
    ord(u'N'): u'n',
    ord(u'O'): u'o',
    ord(u'P'): u'p',
    ord(u'Q'): u'q',
    ord(u'R'): u'r',
    ord(u'S'): u's',
    ord(u'T'): u't',
    ord(u'U'): u'u',
    ord(u'V'): u'v',
    ord(u'W'): u'w',
    ord(u'X'): u'x',
    ord(u'Y'): u'y',
    ord(u'Z'): u'z',
    ord(u'A'): u'-a',
    ord(u'E'): u'-e',
    ord(u'I'): u'-i',
    ord(u'O'): u'-o',
    ord(u'U'): u'-u',
    ord(u'Á'): u'-á',
    ord(u'É'): u'-é',
    ord(u'Í'): u'-í',
    ord(u'Ó'): u'-ó',
    ord(u'Õ'): u'-õ',
    ord(u'Ú'): u'-ú'
    }

## irish-IE
irish_IE = {
    ord(u'A'): u'a',
    ord(u'B'): u'b',
    ord(u'C'): u'c',
    ord(u'D'): u'd',
    ord(u'E'): u'e',
    ord(u'F'): u'f',
    ord(u'G'): u'g',
    ord(u'H'): u'h',
    ord(u'I'): u'i',
    ord(u'J'): u'j',
    ord(u'K'): u'k',
    ord(u'L'): u'l',
    ord(u'M'): u'm',
    ord(u'N'): u'n',
    ord(u'O'): u'o',
    ord(u'P'): u'p',
    ord(u'Q'): u'q',
    ord(u'R'): u'r',
    ord(u'S'): u's',
    ord(u'T'): u't',
    ord(u'U'): u'u',
    ord(u'V'): u'v',
    ord(u'W'): u'w',
    ord(u'X'): u'x',
    ord(u'Y'): u'y',
    ord(u'Z'): u'z',
    ord(u'A'): u'a',
    ord(u'E'): u'e',
    ord(u'I'): u'i',
    ord(u'O'): u'o',
    ord(u'U'): u'u',
    ord(u'Á'): u'á',
    ord(u'É'): u'é',
    ord(u'Í'): u'í',
    ord(u'Ó'): u'ó',
    ord(u'Õ'): u'õ',
    ord(u'Ú'): u'ú'
    }

## greek
greek = {
    ord(u'A'): u'α',
    ord(u'B'): u'β',
    ord(u'Γ'): u'γ',
    ord(u'Δ'): u'δ',
    ord(u'Ε'): u'ε',
    ord(u'Ζ'): u'ζ',
    ord(u'H'): u'η',
    ord(u'Θ'): u'θ',
    ord(u'I'): u'ι',
    ord(u'K'): u'κ',
    ord(u'Λ'): u'λ',
    ord(u'M'): u'μ',
    ord(u'N'): u'ν',
    ord(u'Ξ'): u'ξ',
    ord(u'Ο'): u'ο',
    ord(u'Π'): u'π',
    ord(u'Ρ'): u'ρ',
    ord(u'Σ'): u'σ',
    ##ord(u'Σ'): u'ς',
    ord(u'T'): u'τ',
    ord(u'Y'): u'υ',
    ord(u'Φ'): u'φ',
    ord(u'Ψ'): u'χ',
    ord(u'Ω'): u'ψ',
    ord(u'ϴ'): u'ω',
    }	

## chinese	
chinese= {
    }

## thai
thai= {
       }	
	
## function lower_case_word
## reads in word with user selected langauge
## from language dictionaries and outputs the word in lowercase	
def lower_case_word(word,language):
    ## greek conditional
    if word[-1]=='Σ':
       greek_sigma_output= word.translate(language)
       final_output= greek_sigma_output + u'ς'
       ## irish conditional 1
    elif language==irish and word.isupper()== True:
        ## if irish word is all uppercase no hyphen
        irish_uppercase_output = word.translate(language)
        final_output = irish_uppercase_output.replace('-', '')
        ## irish conditional 2
    elif language == irish:
        ## if irish is not all uppercase
        irish_output = word.translate(language)
        irish_hyphen_output = irish_output.replace('-', '')
        final_output= irish_hyphen_output[0]+ u'-' + irish_hyphen_output[1:]
    ## other languages convert to lowercase
    else:
        final_output = word.translate(language)
    return(final_output)
		
	
## test cases
## use the language given
## english
word_1= u"HELLO"
word_2= u"WORLD"
word_3= u"cAmEl"
word_4= u"---OK"
## irish
word_5= u"tAcht"
word_6= u"tACHT"
word_7= u"TACHT"
word_8= u"nAthair"
word_9= u"nATHAIR"
word_10= u"NATHAIR"
word_11= u"nÓg"
## irish_IE
word_12= u"nÕg"
word_13= u"nÕg"
## turkish
word_14= u"KASIM"
## english
word_15= u"KASIM"
## greek
word_16= u"ΠΌΛΗΣ"
## chinese
word_17= u"官话"
## thai
word_18= u"ภาษาไทย"


test= lower_case_word(word_1,english)
print(test)
