# -*- coding: utf-8 -*-
"""
Created on Wed Sep 29 17:46:05 2021

@author: jca26
"""
## Languages to test
azerbajani= "az"
chinese= "zh"
irish= "ga"
greek= "el"
english= "en"
thai= "th"
turkish= "tr"


def lower_case_word(word, language):
    ## Languages with no lowercase conditional
    if language == "th" or language == "zh" or language == "ja":
        return word
    ## Greek conditional
    elif language== "el":
        if word[-1]=="Σ":
            word = word[:-1] + "ς"
            final_output= word.lower()
            return final_output
    ## Turkish and Azerbijani conditional
    elif language == "tr" or language == "az":
        word = word.replace("I", "ı")
        final_output = word.lower()
        return final_output
    ## Irish conditional
    elif language == "ga":
        word = unicodedata.normalize("NFC", word)
        irish_vowels = ["A","E","I","O","U","Á","É","Í","Ó","Õ","Ú"]
        if (word[0] == "n" or word[0] == "t") and word[1] in irish_vowels:
            word = word[0] + '-' + word[1:]
        word = word.lower()
        return word
    else:
        word = word.lower()
        return wordranslate(language)
    return(final_output)
		
	
## test cases
## use the language given
## english
word_1= u"HELLO"
word_2= u"WORLD"
word_3= u"cAmEl"
word_4= u"---OK"
## irish
word_5= u"tAcht"
word_6= u"tACHT"
word_7= u"TACHT"
word_8= u"nAthair"
word_9= u"nATHAIR"
word_10= u"NATHAIR"
word_11= u"nÓg"
## irish_IE
word_12= u"nÕg"
word_13= u"nÕg"
## turkish
word_14= u"KASIM"
## english
word_15= u"KASIM"
## greek
word_16= u"ΠΌΛΗΣ"
## chinese
word_17= u"官话"
## thai
word_18= u"ภาษาไทย"


test= lower_case_word(word_1,english)
print(test)
