LANGUAGES_WITHOUT_CHANGE = ['zh', 'ja', 'th']
TURKISH_LANGUAGES = ['tr', 'az']

IRISH = 'ga'
IRISH_VOWELS = ['A', 'E', 'I', 'O', 'U', 'Á', 'É', 'Í', 'Ó', 'Ú']

GREEK = 'el'


def toLower(string, lang):
    string = string.strip()
    result = ''
    lang = lang.split('-')[0]

    # Languages with no change
    if lang in LANGUAGES_WITHOUT_CHANGE:
        return string

    words = string.split(" ")
    # print(words)

    for word in words:
        result += ' ' + wordToLower(word, lang)

    return result.strip()

def wordToLower(word, lang):
    result = ''
    # Languages without change
    if lang in LANGUAGES_WITHOUT_CHANGE:
        return word

    # Irish
    if lang == IRISH:
        if len(word) > 1 and word[0] in ('t', 'n') and word[1] in IRISH_VOWELS:
            result = word[0] + '-' + word[1:].lower()
        else:
            result = word.lower()
        return result

    # Greek
    elif lang == GREEK:
        if word[-1] == 'Σ':
            result = word[:-1].lower() + str(u"\u03C2")
        else:
            result = word.lower()
        return result

    # Turkish
    elif lang in TURKISH_LANGUAGES:
        for ch in word:
            if ch == 'I':
                result += str(u"\u0131")
            else:
                result += ch.lower()
        return result

    else:
        result = word.lower()

    return result.lower()


if __name__ == "__main__":
    print("Enter the tag")
    language = input()
    print("Enter the string")
    string = input()
    print("Language tag: " + language + "\nstring: " + string)
    print("The converted string is:\n")
    print(toLower(string, language))

